{
"invalid_detail": "بيانات الدخول غير صالحة",
"isRequired": "هذا الحقل إلزامي",
"isEmail": "البريد الإلكتروني غير صالح",
"emailNotExist": "البريد الإلكتروني غير موجود في قاعدة البيانات",
"passwordReset": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني يرجى المراجعة",
"passwordResetRequest": "طلب إعادة تعيين كلمة المرور",
"updatedpPasswordSuccess": "تم تغيير كلمة المرور بنجاح يمكنك الآن الدخول إلى حسابك",
"tokenExpire": "إنتهت صلاحية الرمز",
"passwordNotConfrm": "كلمة السر غير متطابقة",
"accessDenied": "تم رفض الدخول",
"addedSuccessfully": "تمت الإضافة بنجاح",
"updatedSuccessfully": "تم التحديث بنجاح",
"isUnique": "هذا موجود بالفعل !",
"wrongAction": "إجراء خاطئ",
"deletedSuccessfully": "تم الحذف بنجاح",
"isInt": "إستخد أرقام فقط في هذا الحقل ولا تستخدم مسافات أو نقاط أو فواصل",
"isNumeric": "يرجى إدخال القيمة الرقمية",
"Validation len failed": "فشل من التحقق",
"isLength": "كلمة المرور يجب أن لا تقل عن 6 حروف",
"isMaxlength30": "الحد الأقصى يجب أن لا يتعدى 30 حرف",
"registrationDetails": "تفاصيل التسجيل",
"emailSent": "تم إرسال الرسالة",
"endDateEqualOrGreater": "يجب أن يكون تاريخ الانتهاء أكبر من أو يساوي تاريخ البدء",
"success": "نجاح",
"userInfo": "معلومات المستخدم",
"schedule_list": "قائمة جدول المواعيد",
"endTimeGreater": "يجب أن يكون وقت الانتهاء أكبر من وقت البدء",
"isTimeOverlapped": "لقد تداخل الوقت",
"isContact": "يجب ألا يزيد طول رقم الاتصال عن 20 حرفًا",
"userNameNotExist": "اسم المستخدم غير موجود في قاعدة البيانات",
"notValidMobile": "رقم الجوال غير صالح",
"incorrectPassword": "من فضلك أدخل كلمة المرور الصحيحة",
"invalidUser": "مستخدم غير صالح",
"un_isUnique": "اسم المستخدم موجود بالفعل!",
"notValidPhoneNo": "يرجى إدخال رقم هاتف محمول صحيح",
"accountDeactivated": "تم إلغاء تنشيط الحساب",
"isSessionExist": "تم بدء الجلسة في هذا الوقت الزمني !!!",
"item_list": "قائمة البنود",
"Invalid Type": "هذا النوع غير صالح",
"isMaxlength140": "يجب ألا تكون الرسالة أكثر من 140 حرفًا",
"Should be a positive integer": "يجب أن يكون عددًا صحيحًا موجباً",
"Should be after start time": "يجب أن يكون بعد وقت البدء",
"Login info sent": "تم إرسال معلومات تسجيل الدخول",
"SMS Sent": "تم إرسال رسالة قصيرة",
"Internal Error": "خطأ داخلي",
"tagRecord": "سجل الكلمات الدلالية",
"isLeaveExist": "تم التطبيق بالفعل لهذه المدة الزمنية",
"leaveRecord": "اترك السجل",
"Should be a valid time": "يجب أن يكون وقتًا سارياً",
"Title length can not be more than 20": "لا يمكن أن يكون طول العنوان أكثر من 20 حرف",
"Message sent": "تم إرسال الرسالة",
"notCancelBackDateLeave": "لا يمكنك إلغاء تاريخ نفس يوم المغادرة أو العودة",
"notChangeBackDateLeave": "لا يمكنك تغيير تاريخ المغادرة أو العودة",
"Can not delete this class combination. It is being used by timetable": "لا يمكن حذف مجموعة هذه الفئة حيث يتم استخدامها من قبل جدول مواعيد",
"Time table not exist": "جدول المواعيد غير متاح",
"Contact Us Mail": "تواصل معنا بالبريد الألكتروني",
"Contact Person Name": "إسم الشخص المطلوب التواصل معه",
"Email Id": "البريد الألكتروني",
"Mobile No": "رقم الجوال",
"Try Demo": "نسخة تجريبية",
"Query": "الإستعلام",
"Welcome": "مرحباً بك",
"Email": "البريد الإلكتروني",
"User Name": "اسم المستخدم",
"Password": "كلمه المرور",
"Please login and reset your password": "يرجى تسجيل الدخول وإعادة تعيين كلمة المرور الخاصة بك",
"Please login and reset your username and password": "يرجى تسجيل الدخول وإعادة تعيين اسم المستخدم وكلمة المرور الخاصة بك",
"Click below link to reset your password": "انقر الرابط التالي لإعادة تعيين كلمة المرور الخاصة بك",
"Reset Password": "إعادة تعيين كلمة المرور",
"Your username": "اسم المستخدم الخاص بك",
"Reset your password from": "إعادة تعيين كلمة المرور الخاصة بك من ..",
"Successfully Registered! Your username:": "تم التسجيل بنجاح ! اسم المستخدم الخاص بك هو:",
"and password:": "وكلمة المرور هي:",
"Please login from": "الرجاء تسجيل الدخول من",
"Maximum 10 period allowed": "الحد الأقصى المسموح به 10 فترات",
"Maximum 120 minutes allowed": "الحد الأقصى المسموح به 120 دقيقة",
"Saved successfully": "تم الحفظ بنجاح",
"Description length can not be more than 140": "الحد الأقصى للوصف يجب أن لا يتعدى 140 حرف",
"Your leave has been approved from {{start_date}} to {{end_date}}": "تمت الموافقة على إجازتك من {{تاريخ البدء}} إلى {{تاريخ الإنتهاء}}",
"Your leave has been canceled from {{start_date}} to {{end_date}}": "تم إلغاء إجازتك من {{تاريخ البدء}} إلى {{تاريخ الإنتهاء}}",
"DOB should be before the Date of join": "يجب أن يكون تاريخ الميلاد قبل تاريخ الإلتحاق",
"invalidUserDetails": "تفاصيل غير صالحة",
"atLeastOneLocation": "يرجى تحديد موقع واحد على الأقل",
"Username": "اسم المستخدم",
"editRecord": "تعديل السجل",
"Message": "رسالة",
"conversations": "المحادثات",
"Profile": "الملف الشخصي",
"messages": "رسائل",
"isSameExist": "موجود بالفعل!",
"File uploaded": "تم رفع الملف",
"time": "الوقت",
"File upload failed": "فشل تحميل الملف",
"dateFormatNotValid": "تنسيق التاريخ غير صالح",
"Please enter valid number": "يرجى إدخال رقم صحيح",
"Hi": "مرحبا",
"Start Date": "تاريخ البدء",
"End Date": "تاريخ الانتهاء",
"Duration": "الفترة الزمنية",
"Comments": "تعليقات",
"Tag List": "قائمة الكلمات الدلالية",
"Invalid date of birth": "تاريخ ميلاد غير صالح",
"Canceled": "تم الإلغاء",
"Thank you": "شكرا لكم",
"Approved": "تمت الموافقة",
"Rejected": "مرفوض",
"Reason": "السبب",
"Second Half": "النصف الثاني",
"Age should be greater than or equal to minimum age limit": "يجب أن يكون العمر أكبر من أو مساوي لحد العمر",
"Invalid Identity Number": "رقم الهوية غير صالح",
"isUniqueMobile": "هو جوال مميز",
"isUniqueEmail": "هو بريد إلكتروني مميز",
"filderData": "تصفية البيانات",
"validationFailed": "فشل التحقق",
"Article Liked": "أجبتني المقال",
"Article Unlike": "لم تعجبني المقال",
"Required data missing": "البيانات المطلوبة نفقودة",
"Internal Error55": "خطأ داخلي 55",
"isAgreeToTerms": "موافق على الشروط",
"registrationSuccessfully": "تم التسجيل بنجاح",
"Your Wikicare account has been created successfully and is ready to use": "تم إنشاء حساب على Wikicare بنجاح وهو جاهز للاستخدام",
"Please login to your account": "يرجى تسجيل الدخول إلى حسابك",
"There are no hospitals live on this profile": "لا توجد مستشفيات في هذا الملف",
"claimRequestSentSuccessfully": "تم إرسال المطالبة بنجاح",
"claimRequestCancelSuccessfully": "تم إلغاء المطالبة بنجاح",
"There are no hospitals live on this doctor profile. You couldn't live doctor until hospital is being live.": "لم تم العثور على مستشفيات في ملف الطبيب .. لا يمكنك نشر ملفك حتى يتم نشر ملف المستشفى التعريفي",
"alreadyClaimRequestPending": "تم المطالبة بهذا الملف بالفعل ولازال معلق",
"Record not found.": "لم يتم العثورعلى سجل",
"doctorProfile": "ملف الطبيب التعريفي",
"startedSuccessfully": "تم البدء بنجاح",
"unstartedSuccessfully": "لم ينجح البدء !",
"alreadyProfileClaimed": "تمت المطالبة بهذا الملف التعريفي",
"anotherClaimRequestPending": "مطالبة معلقة لملف تعريفي آخر",
"Email Id is not in valid format": "كود البريد الألكتروني غير صالح",
"Provide correct email.": "قدم بريد الكتروني صالح",
"Email is not valid.": "البريد الإلكتروني غير صالح",
"Missing required parameters": "الإشارات المطلوبة غير موجوده",
"Only image files are allowed!": "يسمح فقط بملفات الصور!",
"Image size should less than 10 MB": "يجب أن يكون حجم الصورة أقل من 10 ميغابايت",
"Image size should less than 15 MB": "يجب أن يكون حجم الصورة أقل من 15 ميغابايت",
"Invalid File Type": "نوع ملف غير صالح",
"Only video files are allowed!": "مسموح فقط بملفات الفيديو!",
"Only pdf/doc files are allowed!": "فقط ملفات pdf / doc مسموح بها!",
"Image size should less than 5 MB": "يجب أن يكون حجم الصورة أقل من 5 ميغابايت",
"Image is required!": "مطلوب صورة",
"pending": "لقد طالبت بملفك الشخصي بنجاح ، وبمجرد الموافقة عليه ، ستتمكن من إدارة ملفك الشخصي",
"approvedORusercreated": "يرجى إكمال ملف التعريف الخاص بك للحصول على التحقق منه وقابلية البحث للمرضى",
"verified": "اكتمل ملفك الشخصي وما زال معلقًا للتحقق",
"No Schedules found": "لم يتم العثور على جدول مواعيد",
"No record found": "لا توجد سجلات",
"Article detail": "تفاصيل المقال",
"Article list": "قائمة المقالات",
"Missing required params": "إشارات مطلوبة غير موجوده",
"requestUpdatedSuccessfully": "تم تحديث الطلب بنجاح",
"Commission Updated": "تم تحديث نسبة العمولة",
"Commission Added": "تم إضافة نسبة العمولة",
"Doctor ID is not lived or not exist": "كود الطبيب غير صالح أو غير موجود",
"Commission Deleted": "تم حذف نسبة العمولة",
"invalidActionType": "نوع الإجراء غير صالح",
"Feedback list": "قائمة التقييمات",
"Skipped successfully": "تم التخطي بنجاح",
"Question reported successfully": "تم الإبلاغ عن السؤال بنجاح",
"Unable to report question, Please try again": "يتعذر الإبلاغ عن السؤال ، يرجى المحاولة مرة أخرى",
"Email Send Successfully": "تم إرسال البريد الألكتروني بنجاح",
"Time has been updated successfully!": "لقد تم تحديث الوقت بنجاح!",
"please enter either time or check 24x7": "الرجاء إدخال وقت أو إختيار مفتوح 24 ساعة طوال 7 أيام",
"Your profile is not complete yet": "ملفك الشخصي لم يكتمل بعد",
"invalidRecord": "سجل غير صحيح",
"invalidRequest": "طلب غير صالح",
"chapter not found": "الباب غير موجود",
"Something went wrong, please try again": "حدث خطأ ما .. من فضلك أعد المحاولة",
"Applied  Successfully": "تم التقدم للوظيفة بنجاح",
"Job post not found": "وظيفة غير موجودة",
"Unknown Error": "خطأ غير معروف",
"Added by you": "أضيفت من قبلك",
"This Block Schedule already added in your list": "تمت إضافة جدول المواعيد هذا في قائمتك",
"Your schedule has been blocked successfully": "تم حظر جدول مواعيدك بنجاح",
"This Schedule already have been taken": "لقد تم بالفعل حجز جدول المواعيد هذا",
"Schedule is not changed": "جدول المواعيد لم يتغير",
"This Schedule is already booked": "جدول المواعيد محجوز بالفعل",
"reScheduleSuccessfully": "تم إعادة جدولة الموعد بنجاح",
"Schedule is not changed": "جدول المواعيد لم يتغير",
"Schedule Cancled": "تم إلغاء جدول المواعيد",
"Notification List": "قائمة الإشعارات",
"hospitals and doctors list by location": "قائمة مستشفيات و أطباء حسب الموقع",
"alreadyTagExist": "كلمات دلالية موجودة",
"alreadyTagMapped": "كلمات دلالية بالفعل موجودة",
"invalidData": "بيانات غير صالحة",
"Payment released successfully": "تم الإفراج عن المبلغ",
"Chat Consult not found": "لم يتم العثور على إستشارة مباشرة",
"failed": "فشل",
"Payment success": "تم الدفع بنجاح",
"Email Id does not exist in our database": "هذا الإيميل غير موجود بقاعدة البيانات",
"updatedPasswordSuccess": "تم تغيير كلمة المرور بنجاح"
}