{
	"invalid_detail": "Invalid login details.",
	"isRequired": "This is a required field.",
	"isEmail": "Email is not valid.",
	"emailNotExist": "Email does not exist in our database.",
	"passwordReset": "Reset password link has been sent to your email. Please check.",
	"passwordResetRequest": "Reset Password Request.",
	"updatedpPasswordSuccess": "Your password has been successfully updated. Now you can login with your new password.",
	"tokenExpire": "Token has been expired.",
	"passwordNotConfrm": "Password does not match.",
	"accessDenied": "Access Denied.",
	"addedSuccessfully": "Added Successfully.",
	"updatedSuccessfully": "Updated Successfully.",
	"isUnique": "This is already exist !!.",
	"wrongAction": "Wrong Action.",
	"deletedSuccessfully": "Deleted Successfully.",
	"isInt": "Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.",
	"isNumeric": "Please Enter Numeric Value.",
	"Validation len failed": "Validation len failed",
	"isLength": "Password must be min. 6 characters in length.",
	"isMaxlength30": "Max length must be 30 Characters.",
	"registrationDetails": "Registration Details.",
	"emailSent": "Email Sent.",
	"endDateEqualOrGreater": "End Date should be greater than or equal to start date.",
	"success": "Success",
	"userInfo": "User Info.",
	"schedule_list": "Schedule List.",
	"endTimeGreater": "End time must be greater than Start time.",
	"isTimeOverlapped": "Time has overlapped.",
	"isContact": "Contact No should not be greater than 20 characters.",
	"userNameNotExist": "User Name does not exist in our database.",
	"notValidMobile": "Invalid Mobile Number.",
	"incorrectPassword": "Please Enter correct password.",
	"invalidUser": "Invalid User.",
	"un_isUnique": "User Name is already exist!",
	"notValidPhoneNo": "Please enter valid mobile number.",
	"accountDeactivated": "Account Deactivated.",
	"isSessionExist": "Session already created in this time frame !!!",
	"item_list": "Item List.",
	"Invalid Type": "Invalid Type.",
	"isMaxlength140": "Message should not be more than 140 characters.",
	"Should be a positive integer": "Should be a positive integer.",
	"Should be after start time": "Should be after start time.",
	"Login info sent": "Login info sent.",
	"SMS Sent": "SMS Sent.",
	"Internal Error": "Internal Error.",
	"tagRecord": "Tag Record.",
	"isLeaveExist": "Already applied for this time duration.",
	"leaveRecord": "Leave Record.",
	"Should be a valid time": "Should be a valid time.",
	"Title length can not be more than 20": "Title length can not be more than 20.",
	"Message sent": "Message sent.",
	"notCancelBackDateLeave": "You are not able to cancel back date or same day leaves.",
	"notChangeBackDateLeave": "You are not able to change back date leaves.",
	"Can not delete this class combination. It is being used by timetable": "Can not delete this class combination. It is being used by timetable",
	"Time table not exist": "Time table not exist.",
	"Contact Us Mail": "Contact Us Mail.",
	"Contact Person Name": "Contact Person Name.",
	"Email Id": "Email Id.",
	"Mobile No": "Mobile No.",
	"Try Demo": "Try Demo.",
	"Query": "Query.",
	"Welcome": "Welcome.",
	"Email": "Email.",
	"User Name": "User Name.",
	"Password": "Password.",
	"Please login and reset your password": "Please login and reset your password.",
	"Please login and reset your username and password": "Please login and reset your username and password.",
	"Click below link to reset your password": "Click below link to reset your password.",
	"Reset Password": "Reset Password.",
	"Your username": "Your username.",
	"Reset your password from": "Reset your password from.",
	"Successfully Registered! Your username:": "Successfully Registered! Your username:",
	"and password:": "and password:",
	"Please login from": "Please login from",
	"Maximum 10 period allowed": "Maximum 10 period allowed",
	"Maximum 120 minutes allowed": "Maximum 120 minutes allowed",
	"Saved successfully": "Saved successfully",
	"Description length can not be more than 140": "Description length can not be more than 140",
	"Your leave has been approved from {{start_date}} to {{end_date}}": "Your leave has been approved from {{start_date}} to {{end_date}}",
	"Your leave has been canceled from {{start_date}} to {{end_date}}": "Your leave has been canceled from {{start_date}} to {{end_date}}",
	"DOB should be before the Date of join": "DOB should be before the Date of join",
	"invalidUserDetails": "Invalid user details.",
	"atLeastOneLocation": "Please select at least one location.",
	"Username": "Username",
	"editRecord": "Edit Record",
	"Message": "Message",
	"conversations": "Conversations",
	"Profile": "Profile",
	"messages": "Messages",
	"isSameExist": "This is already exist !!",
	"File uploaded": "File uploaded",
	"time": "time",
	"File upload failed": "File upload failed",
	"dateFormatNotValid": "Date format not valid",
	"Please enter valid number": "Please enter valid number",
	"Hi": "Hi",
	"Start Date": "Start Date",
	"End Date": "End Date",
	"Duration": "Duration",
	"Comments": "Comments",
	"Tag List": "Tag List",
	"Invalid date of birth": "Invalid date of birth",
	"Canceled": "Canceled",
	"Thank you": "Thank you",
	"Approved": "Approved",
	"Rejected": "Rejected",
	"Reason": "Reason",
	"Second Half": "Second Half",
	"Age should be greater than or equal to minimum age limit": "Age should be greater than or equal to minimum age limit",
	"Invalid Identity Number": "Invalid Identity Number",
	"isUniqueMobile": "isUniqueMobile",
	"isUniqueEmail": "isUniqueEmail",
	"filderData": "filderData",
	"validationFailed": "validationFailed",
	"Article Liked": "Article Liked",
	"Article Unlike": "Article Unlike",
	"Required data missing": "Required data missing",
	"Internal Error55": "Internal Error55",
	"isAgreeToTerms": "isAgreeToTerms",
	"registrationSuccessfully": "Registration Successfully.",
	"Your Wikicare account has been created successfully and is ready to use": "Your Wikicare account has been created successfully and is ready to use",
	"Please login to your account": "Please login to your account",
	"There are no hospitals live on this profile": "There are no hospitals live on this profile",
	"claimRequestSentSuccessfully": "claimRequestSentSuccessfully",
	"claimRequestCancelSuccessfully": "claimRequestCancelSuccessfully",
	"There are no hospitals live on this doctor profile. You couldn't live doctor until hospital is being live.": "There are no hospitals live on this doctor profile. You couldn't live doctor until hospital is being live.",
	"alreadyClaimRequestPending": "alreadyClaimRequestPending",
	"Record not found.": "Record not found.",
	"doctorProfile": "doctorProfile",
	"startedSuccessfully": "startedSuccessfully",
	"unstartedSuccessfully": "unstartedSuccessfully",
	"alreadyProfileClaimed": "alreadyProfileClaimed",
	"anotherClaimRequestPending": "anotherClaimRequestPending",
	"Email Id is not in valid format": "Email Id is not in valid format",
	"Provide correct email.": "Provide correct email.",
	"Email is not valid.": "Email is not valid.",
	"Missing required parameters": "Missing required parameters",
	"Only image files are allowed!": "Only image files are allowed!",
	"pending": "You have claimed your profile successfully, once it will be approved you will able to manage your profile.",
	"Invalid Email Id or Mobile Number.": "Invalid Email Id or Mobile Number.",
	"requestUpdatedSuccessfully": "requestUpdatedSuccessfully",
	"Incorrect password please try again.": "Incorrect password please try again.",
	"approvedORusercreated": "approvedORusercreated",
	"Mobile number should unique": "Mobile number should unique",
	"Mobile number already exists.": "Mobile number already exists.",
	"Email Id already exists.": "Email Id already exists.",
	"Mobile number is already exist.": "Mobile number is already exist.",
	"hospitals and doctors list by location": "hospitals and doctors list by location",
	"verified": "verified",
	"Email id is already exist.": "Email id is already exist.",
	"alreadyExist": "alreadyExist",
	"Internal Error8": "Internal Error8",
	"Internal Error2": "Internal Error2",
	"This city already exists in this country": "This city already exists in this country",
	"Saved Successfully": "Saved Successfully",
	"OTP login is not possible through email.": "OTP login is not possible through email.",
	"Invalid Status": "Invalid Status",
	"Float number is not valid.": "Float number is not valid.",
	"Number is not valid.Only positive number valid": "Number is not valid.Only positive number valid",
	"Number is not valid.Only positive number valid1111111111111": "Number is not valid.Only positive number valid1111111111111",
	"Internal Error1212": "Internal Error1212",
	"Patient Cart List": "Patient Cart List",
	"alreadySuccessfully": "alreadySuccessfully",
	"This item is already in your cart list": "This item is already in your cart list",
	"Welcome To WIKICARE": "Welcome To WIKICARE",
	"A complete Solution for your practice": "A complete Solution for your practice",
	"Hello": "Hello",
	"It is our pleasure to have you on wikicare. With help of Wikicare you can make your practice more easy and enhance your online presence by deliverying best and quick knowledge with WEB and MOBILE Apps.": "It is our pleasure to have you on wikicare. With help of Wikicare you can make your practice more easy and enhance your online presence by deliverying best and quick knowledge with WEB and MOBILE Apps.",
	"You can also access your wikicare account anytime, anywhere with WikiCare Doctor app for your mobile from either (Google) play store or (iOS) app store": "You can also access your wikicare account anytime, anywhere with WikiCare Doctor app for your mobile from either (Google) play store or (iOS) app store",
	"To Login in to the application & website followings are the details- Application URL- https://wikicare.co your username- You can use your email {{email}} or Mobile No {{mobile}} your password- {{password}} Please Note to login using email ID, please verify the email id using below link": "To Login in to the application & website followings are the details- Application URL- https://wikicare.co your username- You can use your email {{email}} or Mobile No {{mobile}} your password- {{password}} Please Note to login using email ID, please verify the email id using below link",
	"verify now": "verify now",
	"For any further assistance, please contact wikicare team- we will be always happy to assist you.": "For any further assistance, please contact wikicare team- we will be always happy to assist you.",
	"Thanks": "Thanks",
	"WikCare Team": "WikCare Team"
}